DB_USER=vnest
DB_PASSWORD=vnest
DB_NAME=incubation-backend
DB_HOST=database
DB_PORT=5432
JWT_SECRET=your_super_secret_key
JWT_EXPIRES_IN=1d
PORT=8080

# Admin Portal Integration
ADMIN_PORTAL_API=http://localhost:8081/api
ADMIN_PORTAL_API_KEY=vnest-integration-key
